# GoPower

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zdhx_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: panel.html
app/src/main/java/com/android/powerbankpad/: ConstantDatas.java  MainActivity.java  MyJavascriptInterface.java
app/src/main/java/com/android/powerbankpad/ApiUnits/: ApiInstance.java  RetrofitInstance.java
app/src/main/java/com/android/powerbankpad/Model/: Data.java  DataModel.java
app/src/main/java/com/android/powerbankpad/receiver/: BootReceiver.java  StartingUpReceiver.java
app/src/main/res/: network_security_config.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zdhx_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
